<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OBS!FormToExcel (Findings Summary)' inline='true' name='federated.074onkm12s62cl199lqw50p2kpj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Findings Summary' name='excel-direct.16f12yv0v982ko1h50hzv0w6svvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Findings Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.16f12yv0v982ko1h50hzv0w6svvh' name='OBS FormToExcel' table='[OBS$FormToExcel]' type='table'>
            <columns gridOrigin='B1:Y593:no:A1:Y593:0' header='yes' outcome='2'>
              <column datatype='integer' name='SN' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='integer' name='W' ordinal='2' />
              <column datatype='integer' name='M' ordinal='3' />
              <column datatype='integer' name='Y' ordinal='4' />
              <column datatype='string' name='Photo ref#1' ordinal='5' />
              <column datatype='string' name='Photo ref#2' ordinal='6' />
              <column datatype='string' name='Observer ID' ordinal='7' />
              <column datatype='string' name='Observer Name' ordinal='8' />
              <column datatype='string' name='Project' ordinal='9' />
              <column datatype='string' name='Area or Location' ordinal='10' />
              <column datatype='string' name='Classification Of Hazards Findings' ordinal='11' />
              <column datatype='string' name='LSR?' ordinal='12' />
              <column datatype='string' name='Type of Observation' ordinal='13' />
              <column datatype='string' name='Unsafe observations' ordinal='14' />
              <column datatype='string' name='Do you want to receive feedback on closure of this issue? (optional)' ordinal='15' />
              <column datatype='string' name='detail observation' ordinal='16' />
              <column datatype='string' name='Type of observation2 (planned or Spontaneous)' ordinal='17' />
              <column datatype='string' name='Corrective Action' ordinal='18' />
              <column datatype='string' name='Due Date' ordinal='19' />
              <column datatype='string' name='Action Status?' ordinal='20' />
              <column datatype='string' name='Actual date' ordinal='21' />
              <column datatype='string' name='Responsible' ordinal='22' />
              <column datatype='string' name='Action Responsible' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.16f12yv0v982ko1h50hzv0w6svvh' name='OBS' table='[OBS$]' type='table'>
            <columns gridOrigin='A1:Y593:no:A1:Y593:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='SN' ordinal='1' />
              <column datatype='datetime' name='Date' ordinal='2' />
              <column datatype='integer' name='W' ordinal='3' />
              <column datatype='integer' name='M' ordinal='4' />
              <column datatype='integer' name='Y' ordinal='5' />
              <column datatype='string' name='Photo ref#1' ordinal='6' />
              <column datatype='string' name='Photo ref#2' ordinal='7' />
              <column datatype='string' name='Observer ID' ordinal='8' />
              <column datatype='string' name='Observer Name' ordinal='9' />
              <column datatype='string' name='Project' ordinal='10' />
              <column datatype='string' name='Area or Location' ordinal='11' />
              <column datatype='string' name='Classification Of Hazards Findings' ordinal='12' />
              <column datatype='string' name='LSR?' ordinal='13' />
              <column datatype='string' name='Type of Observation' ordinal='14' />
              <column datatype='string' name='Unsafe observations' ordinal='15' />
              <column datatype='string' name='Do you want to receive feedback on closure of this issue? (optional)' ordinal='16' />
              <column datatype='string' name='detail observation' ordinal='17' />
              <column datatype='string' name='Type of observation2 (planned or Spontaneous)' ordinal='18' />
              <column datatype='string' name='Corrective Action' ordinal='19' />
              <column datatype='string' name='Due Date' ordinal='20' />
              <column datatype='string' name='Action Status?' ordinal='21' />
              <column datatype='string' name='Actual date' ordinal='22' />
              <column datatype='string' name='Responsible' ordinal='23' />
              <column datatype='string' name='Action Responsible' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SN]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo ref#1]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo ref#2]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observer ID]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observer Name]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area or Location]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification Of Hazards Findings]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSR?]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Observation]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe observations]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you want to receive feedback on closure of this issue? (optional)]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail observation]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of observation2 (planned or Spontaneous)]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrective Action]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Status?]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual date]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Responsible]</local-name>
            <parent-name>[OBS FormToExcel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo ref#1 (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo ref#2 (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observer ID (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observer Name (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area or Location (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification Of Hazards Findings (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSR? (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Observation (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe observations (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you want to receive feedback on closure of this issue? (optional) (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail observation (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of observation2 (planned or Spontaneous) (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrective Action (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Status? (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual date (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Responsible (OBS)]</local-name>
            <parent-name>[OBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([__tableau_internal_object_id__].[OBS$FormToExcel_17B54912FD284002B1575931DD81981D]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Action Status?]) / TOTAL(COUNT([Action Status?]))'>
          <table-calc ordering-field='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Project:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='total findings' datatype='integer' name='[Calculation_1191202156517654528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Action Status?])' />
      </column>
      <column caption='closed findings' datatype='integer' name='[Calculation_1191202156523593732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Action Status?] = &quot;Closed&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='opened findings' datatype='integer' name='[Calculation_1191202156530962439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Action Status?] = &quot;Open&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='closure%' datatype='real' name='[Calculation_1191202156533968905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1191202156523593732]/[Calculation_1191202156517654528]' />
      </column>
      <column caption='null' datatype='integer' name='[Calculation_889179506762993664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Lsr? (Obs)' datatype='string' name='[LSR? (OBS)]' role='dimension' type='nominal' />
      <column caption='Lsr?' datatype='string' name='[LSR?]' role='dimension' type='nominal' />
      <column caption='M (Obs)' datatype='integer' name='[M (OBS)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column caption='Sn (Obs)' datatype='integer' name='[SN (OBS)]' role='measure' type='quantitative' />
      <column caption='W (Obs)' datatype='integer' name='[W (OBS)]' role='measure' type='quantitative' />
      <column caption='Y (Obs)' datatype='integer' name='[Y (OBS)]' role='measure' type='quantitative' />
      <column caption='OBS FormToExcel' datatype='table' name='[__tableau_internal_object_id__].[OBS$FormToExcel_17B54912FD284002B1575931DD81981D]' role='measure' type='quantitative' />
      <column caption='OBS' datatype='table' name='[__tableau_internal_object_id__].[OBS_5D8460537AFD4FAC9B5CE713396D354C]' role='measure' type='quantitative' />
      <column caption='Detail Observation' datatype='string' name='[detail observation]' role='dimension' type='nominal' />
      <column-instance column='[Action Status?]' derivation='None' name='[none:Action Status?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1191202156523593732]' derivation='User' name='[usr:Calculation_1191202156523593732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1191202156530962439]' derivation='User' name='[usr:Calculation_1191202156530962439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1191202156533968905]' derivation='User' name='[usr:Calculation_1191202156533968905:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Weekly Finding By projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
            <column caption='total findings' datatype='integer' name='[Calculation_1191202156517654528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Action Status?])' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[W]' derivation='Count' name='[cnt:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202156517654528]' derivation='User' name='[usr:Calculation_1191202156517654528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Project:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074onkm12s62cl199lqw50p2kpj1].[sum:W:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156517654528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074onkm12s62cl199lqw50p2kpj1].[cnt:W:qk]</rows>
        <cols>[federated.074onkm12s62cl199lqw50p2kpj1].[none:Project:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
            <column caption='opened findings' datatype='integer' name='[Calculation_1191202156530962439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Action Status?] = &quot;Open&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1191202156530962439]' derivation='User' name='[usr:Calculation_1191202156530962439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156530962439:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>open</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156530962439:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
            <column caption='closed findings' datatype='integer' name='[Calculation_1191202156523593732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Action Status?] = &quot;Closed&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1191202156523593732]' derivation='User' name='[usr:Calculation_1191202156523593732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156523593732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>closed</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156523593732:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
            <column caption='total findings' datatype='integer' name='[Calculation_1191202156517654528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Action Status?])' />
            </column>
            <column-instance column='[Calculation_1191202156517654528]' derivation='User' name='[usr:Calculation_1191202156517654528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156517654528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Findings</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156517654528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
            <column caption='null' datatype='integer' name='[Calculation_889179506762993664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Action Status?]' derivation='Count' name='[cnt:Action Status?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action Status?]' derivation='None' name='[none:Action Status?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179506762993664]' derivation='Sum' name='[sum:Calculation_889179506762993664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074onkm12s62cl199lqw50p2kpj1].[sum:Calculation_889179506762993664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]' />
              <wedge-size column='[federated.074onkm12s62cl199lqw50p2kpj1].[cnt:Action Status?:qk]' />
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[cnt:Action Status?:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074onkm12s62cl199lqw50p2kpj1].[sum:Calculation_889179506762993664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.074onkm12s62cl199lqw50p2kpj1].[sum:Calculation_889179506762993664:qk] + [federated.074onkm12s62cl199lqw50p2kpj1].[sum:Calculation_889179506762993664:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>classification of hazard of findings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
            <column caption='total findings' datatype='integer' name='[Calculation_1191202156517654528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Action Status?])' />
            </column>
            <column datatype='string' name='[Classification Of Hazards Findings]' role='dimension' type='nominal' />
            <column-instance column='[Classification Of Hazards Findings]' derivation='None' name='[none:Classification Of Hazards Findings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202156517654528]' derivation='User' name='[usr:Calculation_1191202156517654528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Classification Of Hazards Findings:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156517654528:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156517654528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074onkm12s62cl199lqw50p2kpj1].[none:Classification Of Hazards Findings:nk]</rows>
        <cols>[federated.074onkm12s62cl199lqw50p2kpj1].[usr:Calculation_1191202156517654528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Closure % by Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SN]' role='measure' type='quantitative' />
            <column-instance column='[Action Status?]' derivation='Count' name='[cnt:Action Status?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action Status?]' derivation='None' name='[none:Action Status?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN]' derivation='Count' name='[pcto:cnt:SN:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.074onkm12s62cl199lqw50p2kpj1].[Action Status?]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[SN]' derivation='Count' name='[pcto:cnt:SN:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]'>
            <groupfilter function='level-members' level='[none:Action Status?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]' direction='ASC' using='[federated.074onkm12s62cl199lqw50p2kpj1].[cnt:Action Status?:qk]' />
          <manual-sort column='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Project:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;MANSOURAH MASARAH&quot;</bucket>
              <bucket>&quot;NEOM&quot;</bucket>
              <bucket>&quot;BULGHAH&quot;</bucket>
              <bucket>&quot;URUQ&quot;</bucket>
              <bucket>&quot;SHAYBAN&quot;</bucket>
              <bucket>&quot;AS SUQ&quot;</bucket>
              <bucket>&quot;BIR TAWILLA&quot;</bucket>
              <bucket>&quot;UACC&quot;</bucket>
              <bucket>&quot;KUREEM&quot;</bucket>
              <bucket>&quot;LA HUF&quot;</bucket>
              <bucket>&quot;OTHERS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]' />
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[pcto:cnt:SN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074onkm12s62cl199lqw50p2kpj1].[pcto:cnt:SN:qk:3]</rows>
        <cols>[federated.074onkm12s62cl199lqw50p2kpj1].[none:Project:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Weekly Inspection Findings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='integer' name='[SN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[SN]' derivation='CountD' name='[ctd:SN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='None' name='[none:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SN]' derivation='Sum' name='[sum:SN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074onkm12s62cl199lqw50p2kpj1].[sum:SN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074onkm12s62cl199lqw50p2kpj1].[sum:SN:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[ctd:SN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074onkm12s62cl199lqw50p2kpj1].[sum:SN:qk] + [federated.074onkm12s62cl199lqw50p2kpj1].[sum:SN:qk])</rows>
        <cols>[federated.074onkm12s62cl199lqw50p2kpj1].[none:W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>closure by projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OBS!FormToExcel (Findings Summary)' name='federated.074onkm12s62cl199lqw50p2kpj1' />
          </datasources>
          <datasource-dependencies datasource='federated.074onkm12s62cl199lqw50p2kpj1'>
            <column datatype='string' name='[Action Status?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SN]' role='measure' type='quantitative' />
            <column-instance column='[SN]' derivation='Count' name='[cnt:SN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action Status?]' derivation='None' name='[none:Action Status?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN]' derivation='Count' name='[pcto:cnt:SN:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Project:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074onkm12s62cl199lqw50p2kpj1].[cnt:SN:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]' />
              <text column='[federated.074onkm12s62cl199lqw50p2kpj1].[pcto:cnt:SN:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074onkm12s62cl199lqw50p2kpj1].[pcto:cnt:SN:qk:2]</rows>
        <cols>[federated.074onkm12s62cl199lqw50p2kpj1].[none:Project:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='24' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4907' id='25' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93223' id='22' param='vert' type-v2='layout-flow' w='99064' x='468' y='5842'>
              <zone h='93223' id='20' type-v2='layout-basic' w='99064' x='468' y='5842' />
            </zone>
          </zone>
        </zone>
        <zone h='99766' id='1' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Rectangle 1 (1).png' type-v2='bitmap' w='99883' x='117' y='234' />
        <zone h='30688' id='10' name='Sheet 1' w='41047' x='15698' y='30572' />
        <zone h='12500' id='11' name='Sheet 2' show-title='false' w='3745' x='22879' y='14136' />
        <zone h='12734' id='12' name='Sheet 3' show-title='false' w='4915' x='15916' y='14019' />
        <zone h='6893' id='13' name='Sheet 4' show-title='false' w='11293' x='15682' y='3505' />
        <zone h='36406' id='14' name='Sheet 7' w='41337' x='15465' y='62310' />
        <zone h='28738' id='15' name='Sheet 5' w='28262' x='28204' y='935' />
        <zone h='4667' id='16' name='Sheet 5' pane-specification-id='3' param='[federated.074onkm12s62cl199lqw50p2kpj1].[none:Action Status?:nk]' show-title='false' type-v2='color' w='4826' x='51512' y='7118' />
        <zone h='48308' id='17' name='Sheet 6' w='41628' x='57384' y='817' />
        <zone h='48308' id='18' name='Sheet 8' w='41395' x='57733' y='50058' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
